<!DOCTYPE html>
<html>
<body>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
</style>

<h1 style="text-align:center">
         *<br>
         0<br>
        000<br>
       00000<br>
      0000000<br>
     000000000<br>
    00000000000<br>
   0000000000000<br>
  000000000000000<br>
 0000000000000000<br>
</h1>

<br>
<br>
<p style="text-align:center">Psst. I think there's some weird udp traffic coming from the TV laptop</p>

<br>
<br>
<br>

<img src="image/hint.png" class="center"></img>

</body>
</html>